EN QUITTANT UNE GAME ET EN ESSAYANT D'EN RECRÉER UNE

(gdb) backtrace
#0  0x00007ffff7796326 in sf::RenderTarget::draw(sf::Drawable const&, sf::RenderStates const&) ()
   from /lib64/libsfml-graphics.so.2.3
#1  0x000000000044ec87 in ViewController::draw (this=0x80fa90, drawable=0x9b68e0)
       at /home/simon/rendu/R-Type/Client/src/ViewController.cpp:33
#2  0x0000000000447527 in ItemController::draw (this=0x9b34c0)
           at /home/simon/rendu/R-Type/Client/src/ItemController.cpp:18
#3  0x0000000000445843 in Manager::loop (this=0x9b3470) at /home/simon/rendu/R-Type/Client/src/Manager.cpp:28
#4  0x000000000043c369 in main (argc=1, av=0x7fffffffdd58) at /home/simon/rendu/R-Type/Client/src/main.cpp:38
